<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <title>Home | Abc School</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#"><img src=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            Products
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="product.html">Products</a>
            <a class="dropdown-item" href="#">Product 2</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Product 3</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>

    </div>
  </nav>



  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="a1.jpg" class="d-block w-100" alt="a1.jpg">
      </div>
      <div class="carousel-item">
        <img src="a1.jpg" class="d-block w-100" alt="a1.jpg">
      </div>
      <div class="carousel-item">
        <img src="a1.jpg" class="d-block w-100" alt="a1.jpg">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>


  <section style="padding: 40px 0px;">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>About Abc School</h3>
          <hr style="border: 1px solid red;margin-top: 2px;">
          <p> jhdvkjd erhk hd dke kek ek jnk jhdvkjd erhk hd dke kek ek jnk jhdvkjd erhk hd dke kek ek jnk jhdvkjd erhk
            hd dke kek ek jnk</p>
          <p class="btn btn-danger">Read More</p>
        </div>
        <div class="col-md-6">
          <img src="a1.jpg" width="100%" style="border: 2px dashed red;padding:5px;border-radius: 20px;">
        </div>
      </div>
    </div>
  </section>


  <section style="padding: 40px 0px;">
    <div class="container">
      <h2 style="border: 1px solid red;background: red;padding: 5px;color: aliceblue;text-align: center;">Our Cars</h2>
      
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="a1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Thar</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="a1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Thar</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="a1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Thar</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Book Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="part">
    <div class="container-fluid">
        <h1 id="book" style="color:#004b84" class="text-center">Choose Your Cab</h1>
        <hr style="border: 1px solid white">
        <div class="row">
            <div class="col-md-12">
                <div class="owl-carousel owl-theme" id="partenerrr">

                    <div class="item">
                      <div class="card">
                        <img src="a1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Thar</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Book Now</a>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                        <center><img src="images/mar2.jpg" class="img-fluid" alt="dbms">
                        <div style="background:red; padding: 10px"><h4>New Ertiga</h4></small></div>
                        </center>
                    </div>
                    <div class="item">
                        <center><img src="images/mar5.jpg" class="img-fluid" alt="dbms">
                        <div style="background:red; padding: 10px"><h4>Indigo CS</h4></small></div>
                        </center>
                    </div>
                    <div class="item">
                        <center><img src="images/mar6.jpg" class="img-fluid" alt="dbms">
                        <div style="background:red; padding: 10px"><h4>Dzire</h4></small></div>
                        </center>
                    </div>
                    <div class="item">
                      <img src="a1.jpg" width="100%" style="border: 2px dashed red;padding:5px;border-radius: 20px;">
                    </div>
                    <div class="item">
                        <center><img src="images/offermar4.jpg" class="img-fluid" alt="dbms">
                        <div style="background:red; padding: 10px"><h4>New Dzire</h4></small></div>
                        </center>
                    </div>
                    <div class="item">
                        <center><img src="images/offermar9.jpg" class="img-fluid" alt="dbms">
                        <div style="background: red; padding: 10px"><h4>Scorpio</h4></small></div>
                        </center>
                    </div>
                    
                    <div class="item">
                        <center><img src="images/zest.jpg" class="img-fluid" alt="dbms">
                        <div style="background:red; padding: 10px"><h4>Zest</h4></small></div>
                            </center>
                    </div>
                    <div class="item">
                        <center><img src="images/ertiga.jpg" class="img-fluid" alt="dbms">
                        <div style="background:red; padding: 10px"><h4>Ertiga</h4></div>

                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
kjglkejglkejljell cwkekflwekc




  <section style="background: red;padding: 50px 0px;">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-12" style="border:1px solid red">
          <img alt="jhjhjk">
          <h3>About Us</h3>
          <p>kjhgdfhg egh fghkd g kgskd skgh s </p>
        </div>
        <div class="col-md-3 col-12" style="border:1px solid red">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-12" style="border:1px solid red">
          <h3>Contact Us</h3>
          <p><b>Address : </b>Ranchi, Jharkhand.</p>
          <a href="tel:09876543210"><b>Mobile No : </b>9876543210</a>
          <a href="mailto:saijhdfhsh@jkfkjd.com"><b>Email : </b>sai@gmail.com</a>
        </div>
        <div class="col-md-3 col-12" style="border:1px solid red">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7324.968237538564!2d85.33501499094692!3d23.370697465724767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f4e171b4b9bb37%3A0x10b1ee7443a36f51!2sLalpur%2C%20Ranchi%2C%20Jharkhand!5e0!3m2!1sen!2sin!4v1699938109692!5m2!1sen!2sin"
            width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </section>
  <section style="background: blue;margin-bottom: 50px;">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>All Rights Reserved. Copyrights ABC School</p>
        </div>
        <div class="col-md-6">
          <p>Designed By Abcd</p>
        </div>
      </div>
    </div>
  </section>





  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>

     <script>
      $(document).ready(function(){
        var owl = $('#partenerrr');
        owl.owlCarousel({
            loop:true,
            nav:false,
            margin:10,
            autoplay:true,
            autoplayTimeout:1000,
            responsive:{

                0:{

                    items:1
                },
                375:{

                    items:2
                },
                600:{

                    items:3
                },
                960:{

                    items:3
                },
                1200:{

                    items:4
                }
            }
        });
      });
    </script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>